{
  "short_name": "Pass Gen",
  "name": "Password Generator",
  "description": "Generate cryptic passwords based on memorable keys",
  "display": "standalone",
  "icons": [
    {
      "src": "icon-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "icon-72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "icon-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "icon-144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "icon-168.png",
      "type": "image/png",
      "sizes": "168x168"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/pass-gen/index.html?launcher=true",
  "theme_color": "#0076c4",
  "background_color": "#FFFFFF",
  "lang": "en-US"
}
